#BlueJ class context
comment0.params=
comment0.target=BetterBank()
comment1.params=accounts
comment1.target=BetterBank(BankAccount[])
comment10.params=Raise
comment10.target=void\ giveTellersRaiser(double)
comment11.params=
comment11.target=void\ printCompanyReport()
comment12.params=d1\ d2
comment12.target=boolean\ checkEqual(double,\ double)
comment2.params=newOwner
comment2.target=BetterBank(java.lang.String)
comment3.params=
comment3.target=BankAccount[]\ getAccounts()
comment4.params=
comment4.target=void\ calcTotalFunds()
comment5.params=fee
comment5.target=void\ chargeFees(double)
comment6.params=
comment6.target=void\ addInterest()
comment7.params=
comment7.target=void\ printAllReports()
comment8.params=
comment8.target=void\ fireBigShots()
comment9.params=newPresident\ newVice
comment9.target=void\ replaceBigShots(Employee,\ Employee)
numComments=13
