#BlueJ class context
comment0.params=
comment0.target=Message()
comment1.params=message
comment1.target=Message(java.lang.String)
comment2.params=message\ encrypted
comment2.target=Message(java.lang.String,\ boolean)
comment3.params=message\ lang\ encrypted
comment3.target=Message(java.lang.String,\ Language,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ isEncrypted()
comment7.params=
comment7.target=Language\ getLanguage()
numComments=8
