#BlueJ package file
dependency1.from=Test
dependency1.to=Language
dependency1.type=UsesDependency
dependency2.from=Message
dependency2.to=Language
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Encryptor
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Encryptor
dependency5.to=Language
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=952
package.editor.height=556
package.editor.width=854
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=772
target2.editor.y=76
target2.height=50
target2.name=Language
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=634
target3.editor.y=67
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=939
target4.editor.y=226
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=170
target5.editor.height=780
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AltCipher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=160
target6.editor.y=26
target6.height=50
target6.name=StringPractice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=681
target7.editor.width=900
target7.editor.x=416
target7.editor.y=17
target7.height=50
target7.name=Encryptor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=170
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=ReverseAscii
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=40
target8.y=220
