#BlueJ package file
dependency1.from=Test
dependency1.to=Language
dependency1.type=UsesDependency
dependency10.from=BetterBank
dependency10.to=BankAccount
dependency10.type=UsesDependency
dependency2.from=Message
dependency2.to=Language
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Encryptor
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Encryptor
dependency5.to=Language
dependency5.type=UsesDependency
dependency6.from=Encryptor2
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=BetterBank
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=TestBank
dependency8.to=BetterBank
dependency8.type=UsesDependency
dependency9.from=BetterBank
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=952
package.editor.height=556
package.editor.width=1159
package.editor.x=563
package.editor.y=187
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=468
target1.editor.y=229
target1.height=50
target1.name=RomanNumeral
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=772
target10.editor.y=76
target10.height=50
target10.name=Language
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=939
target11.editor.y=226
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=170
target12.editor.height=780
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=AltCipher
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=160
target13.editor.y=26
target13.height=50
target13.name=StringPractice
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=373
target14.editor.y=263
target14.height=50
target14.name=TestBank
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=980
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=866
target15.editor.y=204
target15.height=50
target15.name=Robot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=30
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=ReverseAscii
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=40
target16.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=481
target2.editor.y=41
target2.height=50
target2.name=Encryptor2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=530
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=0
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=982
target4.editor.y=234
target4.height=50
target4.name=BetterBank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=970
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=533
target5.editor.y=210
target5.height=50
target5.name=Customer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=950
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1045
target6.editor.y=183
target6.height=50
target6.name=ArrayTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=533
target7.editor.y=210
target7.height=50
target7.name=BankAccount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=950
target7.y=420
target8.editor.height=681
target8.editor.width=900
target8.editor.x=416
target8.editor.y=17
target8.height=50
target8.name=Encryptor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Employee
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1020
target9.y=20
