#BlueJ package file
dependency1.from=Test
dependency1.to=Language
dependency1.type=UsesDependency
dependency2.from=Message
dependency2.to=Language
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Encryptor
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Encryptor
dependency5.to=Language
dependency5.type=UsesDependency
dependency6.from=Encryptor2
dependency6.to=Message
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=952
package.editor.height=556
package.editor.width=1159
package.editor.x=349
package.editor.y=176
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=481
target2.editor.y=41
target2.height=50
target2.name=Encryptor2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=530
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=772
target3.editor.y=76
target3.height=50
target3.name=Language
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=0
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=939
target5.editor.y=226
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=170
target6.editor.height=780
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AltCipher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=160
target7.editor.y=26
target7.height=50
target7.name=StringPractice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=70
target8.editor.height=681
target8.editor.width=900
target8.editor.x=416
target8.editor.y=17
target8.height=50
target8.name=Encryptor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=170
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=ReverseAscii
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=40
target9.y=220
