#BlueJ class context
comment0.params=
comment0.target=Robot()
comment1.params=
comment1.target=boolean\ forwardMoveBlocked()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=int\ clearHall()
comment4.params=
comment4.target=boolean\ hallIsClear()
comment5.params=
comment5.target=int[]\ getHall()
comment6.params=
comment6.target=int\ getPosition()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
